<!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" type="text/css" href="mystyle.css">
      <title>MY FIRST WEBSITE</title>
    </head>
    <body>
      <h1>HELLO:)</h1>
      <h2>HELLO:)</h2>
      <h3>HELLO:)</h3>
      <h4>HELLO:)</h4>
      <h5>HELLO:)</h5>
      <h6>HELLO:)</h6>

      <a href="page2.html"> <img src="palmtree2.png"> </a>



      <img src="https://media.giphy.com/media/pR8zHItvQDvBC/giphy.gif" style="width:30%">
      <a href="https://www.youtube.com/watch?v=-RNG_tTXXcg">Click on me!Do it. Seriously, DO IT.</a>
      <p> yes this is a paragraph about stuff... it's not really a paragraph because its only two sentences. However, by the end of this of rant it will hopefully be one. So this is the thrid sentence and it is now a paragraph.<p>

        <ul>
          <li>this is a thing</li>
          <li>you could put an image in here</li>
          <li> this is also an item in a list</li>
        </ul>

          </body>
  </html>
